<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="botao" layoutX="151.0" layoutY="187.0" mnemonicParsing="false" onAction="#cliquebotao" text="Clique Aqui" />
      <Label fx:id="mensagem" alignment="CENTER" layoutX="61.0" layoutY="53.0" prefHeight="102.0" prefWidth="278.0" text="Mensagem">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
